# DataGenerator.Beckhoff

./: .gitignore  BeckhoffPLC.sln  README.md
BeckhoffResolver/: BeckhoffResolver.csproj
BeckhoffResolver/Orm/: IDBOperator.cs
BeckhoffResolver/Orm/DBOperatorImpl/: JsonSerializerOperator.cs
BeckhoffResolver/Orm/Framework/: AbstractDBOperator.cs  TypeHelper.cs
BeckhoffResolver/PLCStruct/: AliasInfo.cs  ArrayInfo.cs  EnumInfo.cs  InterfaceInfo.cs  PointerInfo.cs  PrimitiveInfo.cs  ReferenceInfo.cs  StringInfo.cs  StructInfo.cs  UnionInfo.cs
BeckhoffResolver/PLCStructModel/: AbstractPlcTypeInfo.cs  ClassDefineHelper.cs  DataTypeEnum.cs  IPlcTypeInfo.cs  PlcAttributeInfo.cs
BeckhoffResolver/PLCSymbol/: SymbolInfo.cs
BeckhoffResolver/PLCTree/: FileNameHelper.cs  TreeAnalyzer.cs  TreeAnalyzer_Ctor.cs  TreeAnalyzer_Get.cs  TreeAnalyzer_Root.cs  TreeAnalyzer_Type.cs  TreeAnalyzer_TypeArray.cs  TreeAnalyzer_TypeWrapper.cs
DataGenerator.Beckhoff/: App.xaml  App.xaml.cs  DataGenerator.Beckhoff.csproj  MainWindow.xaml  MainWindow.xaml.cs  PLCManager.rar
DataGenerator.Beckhoff.Shared/: DataGenerator.Beckhoff.Shared.csproj  Main.razor  _Imports.razor
DataGenerator.Beckhoff.Shared/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
DataGenerator.Beckhoff.Shared/Pages/: BeckhoffDataView.razor  BeckhoffSymbolView.razor  BeckhoffSymbolView.razor.cs  DataGeneratorView.razor  DataGeneratorView.razor.cs  DurationTimeChart.razor  Home.razor  Home.razor.cs  HostAssemblyLoadContext.cs  StructTool.razor  StructTool.razor.cs  SymbolInfoWrapper.cs
DataGenerator.Beckhoff/bf/: TreeAnalyzer.json
DataGenerator.Beckhoff/wwwroot/: index.html
DataGenerator.Beckhoff/wwwroot/i18n/: en-US.json  zh-CN.json
PLCManager.Demo/: CircleManager.cs  PLCManager.Demo.csproj
PLCManager.Demo/BaseData/: BaseArray.cs  BaseData.cs  BaseDataParentHelper.cs  BaseString.cs  BaseStruct.cs  BaseStructArray.cs  DataFullNameHelper.cs
PLCManager.Demo/BeckhoffData/: BeckhoffArray.cs  BeckhoffData.cs  BeckhoffEnum.cs  BeckhoffString.cs  BeckhoffStructArray.cs  BeckhoffStructData.cs
PLCManager.Demo/Demo001/: Demo001.cs
PLCManager.Demo/Demo001/Enum/: PLC.EPlcPersistentStatus.cs  Tc2_MC2.E_EncoderReferenceMode.cs  Tc2_MC2.E_JogMode.cs  Tc2_MC2.E_NcAxisType.cs  Tc2_MC2.E_NcDriveType.cs  Tc2_MC2.E_NcEncoderType.cs  Tc2_MC2.MC_AxisStates.cs  Tc2_MC2.MC_BufferMode.cs  Tc2_MC2.MC_Direction.cs  Tc2_MC2.MC_HomingMode.cs  Tc2_MC2._E_TcMC_STATES.cs  Tc2_MC2._E_TcNC_StartPosType.cs  Tc2_System.E_WATCHDOG_TIME_CONFIG.cs  _Implicit_KindOfTask.cs
PLCManager.Demo/Demo001/Root/: GVL_Alarm_ErrorWrapper.cs  GVL_Alarm_ErrorWrapper_ctor.cs  GVL_Alarm_ErrorWrapper_get.cs  GVL_IO_IndexWrapper.cs  GVL_IO_IndexWrapper_ctor.cs  GVL_IO_IndexWrapper_get.cs  GVL_MotionWrapper.cs  GVL_PC_Input_PLCWrapper.cs  GVL_PC_Input_PLCWrapper_ctor.cs  GVL_PC_Input_PLCWrapper_get.cs  GVL_PLC_Output_PCWrapper.cs  GVL_PLC_Output_PCWrapper_ctor.cs  GVL_PLC_Output_PCWrapper_get.cs  GVL_Recipe_BoolWrapper.cs  GVL_Recipe_BoolWrapper_ctor.cs  GVL_Recipe_BoolWrapper_get.cs  GVL_Recipe_TransferMaterialWrapper.cs  GVL_Recipe_TransferMaterialWrapper_ctor.cs  GVL_Recipe_TransferMaterialWrapper_get.cs  GVL_Recipe_TransferSettingWrapper.cs  GVL_Recipe_TransferSettingWrapper_ctor.cs  GVL_Recipe_TransferSettingWrapper_get.cs  GVL_Recipe_WafferMaterialWrapper.cs  GVL_Recipe_WafferMaterialWrapper_ctor.cs  GVL_Recipe_WafferMaterialWrapper_get.cs  GVL_Sensor_UsedWrapper.cs  GVL_Sensor_UsedWrapper_ctor.cs  GVL_Sensor_UsedWrapper_get.cs  GVL_SetupWrapper.cs  GVL_SetupWrapper_ctor.cs  GVL_SetupWrapper_get.cs  GVL_UnitWrapper.cs  GVL_UnitWrapper_ctor.cs  GVL_UnitWrapper_get.cs  Global_VariablesWrapper.cs  Global_VariablesWrapper_ctor.cs  Global_VariablesWrapper_get.cs  Global_VersionWrapper.cs  Global_VersionWrapper_ctor.cs  Global_VersionWrapper_get.cs  (+13 more)
PLCManager.Demo/Demo001/Struct/: AMSADDR.cs  Bool100.cs  Bool20.cs  Bool30.cs  Bool50.cs  Byte6.cs  Byte8.cs  DUT_AxisState.cs  DUT_BufferStatus.cs  DUT_CY_CMD.cs  DUT_CY_CMD100.cs  DUT_CY_STATE.cs  DUT_CY_STATE100.cs  DUT_MotionCMD.cs  DUT_SR_CMD.cs  DUT_SR_CMD100.cs  DUT_SR_STATE.cs  DUT_SR_STATE100.cs  DUT_Systemstate.cs  Double30.cs  FB_IO_Cylinder.cs  FB_IO_Cylinder100.cs  FB_IO_Sensor.cs  FB_IO_Sensor100.cs  FB_MotionControl.cs  FB_MotionControl50.cs  GUID.cs  Int128.cs  Int2.cs  MC.NCTOPLC_AXIS_REF.cs  MC.NCTOPLC_AXIS_REF_CAMCOUPLINGSTATE.cs  MC.NCTOPLC_AXIS_REF_OPMODE.cs  MC.NCTOPLC_AXIS_REF_STATE.cs  MC.NCTOPLC_AXIS_REF_STATE2_FLAGS.cs  MC.NCTOPLC_AXIS_REF_STATE3_FLAGS.cs  MC.PLCTONC_AXIS_REF.cs  MC.PLCTONC_AXIS_REF_CTRL.cs  MC_NCTOPLC_AXIS_REF_CAMCOUPLINGSTATE8.cs  PLC.PlcAppSystemInfo.cs  PLC.PlcTaskSystemInfo.cs  (+75 more)
PLCManager.Demo/Demo001/Wrapper/: AMSADDRWrapper.cs  DUT_AxisStateWrapper.cs  DUT_BufferStatusWrapper.cs  DUT_CY_CMDWrapper.cs  DUT_CY_STATEWrapper.cs  DUT_MotionCMDWrapper.cs  DUT_SR_CMDWrapper.cs  DUT_SR_STATEWrapper.cs  DUT_SystemstateWrapper.cs  FB_IO_CylinderWrapper.cs  FB_IO_SensorWrapper.cs  FB_MotionControlWrapper.cs  GUIDWrapper.cs  MC.NCTOPLC_AXIS_REFWrapper.cs  MC.NCTOPLC_AXIS_REF_CAMCOUPLINGSTATEWrapper.cs  MC.NCTOPLC_AXIS_REF_OPMODEWrapper.cs  MC.NCTOPLC_AXIS_REF_STATE2_FLAGSWrapper.cs  MC.NCTOPLC_AXIS_REF_STATE3_FLAGSWrapper.cs  MC.NCTOPLC_AXIS_REF_STATEWrapper.cs  MC.PLCTONC_AXIS_REFWrapper.cs  MC.PLCTONC_AXIS_REF_CTRLWrapper.cs  PLC.PlcAppSystemInfoWrapper.cs  PLC.PlcTaskSystemInfoWrapper.cs  ST_LibVersionWrapper.cs  ST_MotionWrapper.cs  Struct_FaultEventsWrapper.cs  Tc2_MC2.AXIS_REFWrapper.cs  Tc2_MC2.MC_HaltWrapper.cs  Tc2_MC2.MC_HomeWrapper.cs  Tc2_MC2.MC_JogWrapper.cs  Tc2_MC2.MC_MoveAbsoluteWrapper.cs  Tc2_MC2.MC_MoveRelativeWrapper.cs  Tc2_MC2.MC_MoveVelocityWrapper.cs  Tc2_MC2.MC_PowerWrapper.cs  Tc2_MC2.MC_ReadActualPositionWrapper.cs  Tc2_MC2.MC_ReadAxisErrorWrapper.cs  Tc2_MC2.MC_ReadStatusWrapper.cs  Tc2_MC2.MC_ResetWrapper.cs  Tc2_MC2.MC_SetPositionWrapper.cs  Tc2_MC2.MC_StopWrapper.cs  (+43 more)
PLCManager.Interface/: PLCManager.Interface.csproj
PLCManager.Interface/BaseData/: IBaseArray.cs  IBaseData.cs  IBaseString.cs  (+5 more)
PLCTest/: PLCTest.csproj  Program.cs
